html{
    font-size: 62.5%;
}

p, a, address {
    font-size: 1.6rem;
}

h1 {
    font-size: 4rem;
    margin: 0 1rem;
}

h2 {
    font-size: 3.2rem;
    padding: 0.5rem 0;
}
.container {
    width: 100%;
    @media @desktop {
        max-width: 1000px;
    }
    margin: 0 auto;
}

.body-img {
    img {
        width: 100%;
        height: auto;
    }
}

.body-content {
    @media @desktop {
        flex-direction: row-reverse;
    }
}