//breakpoints
@desktop: ~'(min-width: 501px)';

//colors
@nav-bg-color: darkblue;
@nav-txt-color: white;
@nav-link-color: #999999;
@nav-link-bg-color: white;
@body-txt-color: #333333;
@body-bg-color: beige;


